#2) 게이트 조합
############KEYWORD######################




#########################################





#단층 퍼셉트론에서 구현이 불가능 했던 XOR게이트는 다층 퍼셉트론을 이용해서 구현할 수 있다.
#AND게이트, NAND 게이트, OR 게이트를 적절히 조합하면 XOR게이트 구현가능.
#
#            XOR GATE
#                              s1
#     x1 -------------- NAND-----
#                   |           |---NAND---y
#     x2 -------------- OR------
#                              s2

#위 회로도로 구현한 XOR게이트의 진리표
# x1  |  x2  |  s1  |  s2  |  y
#  0      0      1      0     0
#  1      0      1      0     1
#  0      1      1      0     1
#  1      1      0      1     0

#파이선코드
def XOR(x1,x2):
    s1 = NAND(x1,x2)
    s2 = OR(x2,x2)
    y  = AND(s1,s2)
    return y

#다층 퍼셉트론으로 구현한 XOR게이트 네트워크 P16 그림

#이 다층 퍼셉트론은 비선형 함수인 시그모이드 함수를 활성 함수로 사용하면 어떠한 임의의 함수도 표현할 수 있다는 사실이 증명됨.
#다층 퍼셉트론은 다양한 응용 분야에 성공적으로 적용되고 있는 대표적인 신경회로망 모델.
#단점은 느린 학습속도와 지역 극소. 그것으로 인해 실제 응용문제에 적용함에 있어서 가장 큰 문제로 지적받음.
#따라서 다층 퍼셉트론은 딥러닝의 개념과 뉴런 회로구조를 이해하는 용도로 사용.

