## CHAPTER 5 오차역전파법
# 앞에서는 신경망의 가중치 매개변수의 기울기는 수치미분을 사용해 구했다.
# 수치미분은 단순하고 구현하기 쉽지만 계산시간이 오래 걸린다는 단점이 있다.
# 이번장은 가중치 매개변수의 기울기를 효율적으로 계산하는 '오차역전파법'을 배워보자

# 오차역전파법을 제대로 이해하는 방법은 두 가지가 있다.
# 1. 수식을 통해 - 정확하고 간결함
# 2. 계산 그래프를 통해 - 시각적으로!! 본질에 다가가기 쉬움

# 계산그래프
# 노드와 엣지로 표현된다.
# 계산그래프로 풀다.
# 1. 계산그래프를 구성한다.
# 2. 그래프에서 계산을 왼쪽에서 오른쪽으로 진행한다.
# 계산을 왼쪽에서 오른쪽으로 진행하는 것을 순전파라고 한다. 반대로는 역전파

# 계산그래프의 특징은 '국소적 계산'을 전파함으로써 최종 결과를 얻는다는 점에 있다.
# 계산 그래프는 국소적 계산에 집중한다.

# 왜 계산 그래프로 푸는가?
# 계산 그래프를 사용하는 가장 큰 이유는 역전파를 통해 '미분'을 효율적으로 계산할 수 있다는 점때문이다.
# 가령 사과의 가격이 오르면(매개변수) 최종금액(손실함수)에 어떻게 영향을 끼치는지를 알고 싶다고 한다면 이는 사과가격에 대한 지불금액의 미분을 구하는 문제에 해당한다.
# 이 결과로부터 사과가격에 대한 지불금액의 미분값은 2.2라고 할 수 있다. 사과가 1원 오르면 최종금액은 2.2원 오른다는 뜻이다.
# 정확히는 사과값이 아주 조금 오르면 최종금액은 그 아주 작은 값의 2.2배만큼 오른다는 뜻(미분의 개념, 순간기울기)
# 소비세에 대한 지불금액의 미분이나 사과개수에 대한 지불금액의 미분도 같은 순서로 구할수 있다.
# 그리고 그때는 중간까지 구한 미분결과를 공유할 수 있어서 다수의 미분을 효율적으로 계산할 수 있다.

# 연쇄법칙
# 역전파는 '국소적인 미분'을 순방향과는 반대인 오른쪽에서 왼쪽으로 전달한다. 또한 이런 국소적 미분을 전달하는 원리는 연쇄법칙에 따른 것이다.
# 이번 절에서는 연쇄법칙을 설명하고 그것이 계산그래프상의 역전파와 같다는 사실을 밝히겠다.
# 계산그래프의 역전파
# 역전파의 계산절차는 신호 E와 노드의 국소적미분을 곱한 후 다음 노드로 전달하는 것이다.
# 국소적 미분은 순전파 때의 y = f(x) 계산의 미분을 구한다는 뜻이다.
# 가령 y = f(x) = x^2이라면 ∂y/∂x=2x가 된다. 그리고 이 국소적인 미분을 상류에서 전달된 값에 곱해 앞쪽노드로 전달하는 것이다.
# 연쇄법칙이란?
# 합성함수@@@란 여러함수로 구성된 함수이다. 예를 들어서 (z=t^2 / t = x+y)와 같은 함수를 말한다.
# 합성함수의 미분은 합성함수를 구성하는 각 함수의 미분의 곱으로 나타낼 수 있다.
# ∂z/∂x(x에 대한 z의 미분)은 ∂z/∂t(t에 대한 z의 미분)과 ∂t/∂x(x에 대한 t의 미분)의 곱으로 나타낼 수 있다.
# ∂z/∂x = (∂z/∂t) * (∂t/∂x)
# ∂z/∂t는 2t이고, ∂t/∂x는 1이다.
# ∂z/∂x = (∂z/∂t)*(∂t/∂x) = 2t*1 = 2*(x+y)
# 역전파의 계산절차에서는 노드로 들어온 입력신호에 그 노드의 국소적 미분(편미분)을 곱한 후 다음 노드로 전달한다.
# 역전파 때는 상류에서 전해진 미분(이 예에서는 ∂z/∂x)에 1을 곱하여 하류로 흘립니다.
# 이 예에서는 상류에서 전해진 미분값을 ∂L/∂z 이라 했는데, 같이 최종적으로 L이라는 값을 출력하는 큰 계산 그래프 가정하기 때문이다.
#