## CHAPTER 5 오차역전파법
# 앞에서는 신경망의 가중치 매개변수의 기울기는 수치미분을 사용해 구했다.
# 수치미분은 단순하고 구현하기 쉽지만 계산시간이 오래 걸린다는 단점이 있다.
# 이번장은 가중치 매개변수의 기울기를 효율적으로 계산하는 '오차역전파법'을 배워보자

# 오차역전파법을 제대로 이해하는 방법은 두 가지가 있다.
# 1. 수식을 통해 - 정확하고 간결함
# 2. 계산 그래프를 통해 - 시각적으로!! 본질에 다가가기 쉬움

# 계산그래프
# 노드와 엣지로 표현된다.
# 계산그래프로 풀다.
# 1. 계산그래프를 구성한다.
# 2. 그래프에서 계산을 왼쪽에서 오른쪽으로 진행한다.
# 계산을 왼쪽에서 오른쪽으로 진행하는 것을 순전파라고 한다. 반대로는 역전파

# 계산그래프의 특징은 '국소적 계산'을 전파함으로써 최종 결과를 얻는다는 점에 있다.
# 계산 그래프는 국소적 계산에 집중한다.

# 왜 계산 그래프로 푸는가?
# 계산 그래프를 사용하는 가장 큰 이유는 역전파를 통해 '미분'을 효율적으로 계산할 수 있다는 점때문이다.
# 가령 사과의 가격이 오르면(매개변수) 최종금액(손실함수)에 어떻게 영향을 끼치는지를 알고 싶다고 한다면 이는 사과가격에 대한 지불금액의 미분을 구하는 문제에 해당한다.


