# CHAPTER 2
# 2.1 변수, 이름, 객체
# 파이썬 데이터 타입
# 부울, 정수, 실수, 문자열
# 파이썬은 객체의 타입을 바꿀 수 없다! (강타입)
a = 7
print(a)
# 변수는 객체의 참조일 뿐 객체를 포함하는 개념이 아니다.
a = 7
print(a)
b = a
print(b)

# 변수 혹은 리터럴값의 타입 확인
type(a)
type(b)
type(58)
type(99.9)
type('abc')

# 클래스는 객체의 정의를 의미한다. 파이썬에서 'class'와 'type'은 그 의미가 거의 같다.

# 변수이름에 사용가능한 문자
# 소문자(a~z)
# 대문자(A~Z)
# 숫자(0~9)
# 언더스코어(_)

# 변수이름은 숫자로 시작할 수 없다.
# 파이썬은 언더스코어로 시작하는 이름을 특별한 방법으로 처리
# 유효한 이름의 예
# a
# a1
# a_b_c___95
# _abc
# _1a

# 사용불가능한 이름의 예
# 1
# 1a
# 1_

# 파이썬의 예약어들은 변수로 선언하면 안된다.
# False, class, finally, is, return, None, continue, for, lambda, try, ...... 등


# 2.2 숫자
# 파이썬은 정수(5, 1,000,000,000 등)와 부동소수점수(3.1416, 14.99, 1.87e4 등)를 지원하는 기능이 내장되어 있다.
# 연산자
# + 더하기
# - 빼기
# * 곱하기
# / 부동소수점나누기
# // 정수나누기 (소수점 이하 버림)
# % 나머지
# ** 지수

# 숫자 앞에 기호가 없으면 양수
# 숫자 앞에 -가 붙으면 음수
4 + 4 + 2 + 9 - 2 - 5
6 * 7
9 / 5
9 // 5   # 소수점 이하는 버리고 정수만 출력
5 / 0    # 0으로 나누면 예외 발생

a = 95
a = a-3
a
a -= 3
a
a += 8
a
a *= 2
a
a /= 3
a
a //= 4
a
9 % 5
9 // 5
divmod(9,5)

2 + 3 * 4
(2 + 3) * 4

10
0b10
0o10
0x10

# int()는 부동소수점수, 혹은 숫자로 이루어진 문자열을 정수로 반환한다.
int(True)
int(False)
int(98.6)
int(1.0e4)
int('99')
int('-23')
int('+12')
int(12345)

# 소수점이나 지수를 포함하는 문자열은 처리하지 않는다.
int('99 bottles of beer on the wall')   # error
int('98.6')   # error
int('1.0e4')   # error

# 만약 숫자의 타입을 섞어서 사용하면 파이썬은 자동으로 형변환을 한다.
4 + 7.0
True + 2
False + 5.0

# 파이썬의 int()는 아주 큰 공간을 가질 수 있다.
googol = 10**100
googol

# 부동소수점수
float(True)
float(False)
float(98)
float('99')
float('98.6')
float('-1.5')
float('1.0e4')


# 2.3 문자열
'Snap'
"Crackle"
# 인용부호가 포함된 문자열을 만들기 위해서 두개의 인용부호('', "")를 사용한다.
"'Nay,' said the naysayer."
'A "two by four" is actually 1 1/2 "* 3 1/2".'

# 세개의 단일 인용부호 혹은 세개의 이중 인용부호 사용가능!
'''BOOM!'''
"""Eek!"""
"""세개의 단일 인용부호는 위처럼 짧은 문자열보다는 대화식 인터프리터에서 
긴 문자열을 끝내지 않고 다음 줄로 넘기면서 입력할 때 용이하다. (이렇게)"""
poem = 'There was a young lady of Norway,
'
poem = '''There was a young lady of Norway,
'''   # 이렇게 사용가능

