#퍼셉트론의 개념
#
#딥러닝과 인공신경망의 정의에 대해 간략하게 알아보면.
#인공신경망 = 인간의 뇌가 패턴을 인식하는 방식을 모사한 알고리즘.
#인공신경망은 시각, 청각 입력 데이터를 퍼셉트론이나 분류, 군집을 이용하여 해석하는데 이렇게 해석한 결과를 이용하면 이미지, 소리, 문자
#시계열 데이터에서 특정 패턴을 인식할 수 있다. 인공신경망을 이용하면 각종 분류 및 군집화가 가능하다.
#분류나 군집화를 원하는 데이터 위에 여러가지 층을 얹어서 원하는 작업을 하게 됨.
#각 층에는 라벨링이 되어 있지 않은 데이터를 서로 비교하여 유사도를 구해주거나 라벨링이 되어 있는 데이터를 기반으로 분류기를 학습하여
#자동으로 데이터를 분류하도록 할 수 있다.
#

#심층 신경망은 신경망 알고리즘 중에서 여러개의 층으로 이루어진 신경망을 의미한다. 보통 신경망은
#입력층, 은닉층, 출력층으로 구분 되는데 총 층수의 합이 4 이상인 경우를 심층 신경망이라고 한다. 이 심층 신경망을 이용한 기계학습을
#딥러닝이라고 한다.
#심층 신경망의 한 층은 여러개의 노드로 이루어져 있다. 노드에서는 실제로 연산이 일어나는데 이 연산 과정은 인간의 신경망을 구성하는 뉴런에서
#일어나는 과정을 모사하도록 설계됨.
#노드는 일정 크기 이상의 자극을 받으면 반응을 하게되는데, 그 반응의 크기는 입력 값과 노드의 계수(Weights)를 곱한 값과 비례한다.
#일반적으로 노드는 여러개의 입력을 받으며 입력의 갯수만큼 계수를 가지고 있음. 따라서 이 계수를 조절함으로써 여러 입력에 다른 가중치를 부여할 수 있다.
#최종적으로 곱한 값들은 전부 더해지고 그 합은 활성 함수의 입력으로 들어가게 된다.
#활성 함수의 결과가 노드의 출력에 해당하며 이 출력값이 궁극적으로 분류나 회귀 분석에 쓰이게 된다.
#심층 신경망을 이용하고 싶으면 어떤 문제를 해결하고 싶은지, 그 문제를 해결하기 위해 필요한 데이터가 무엇인지 고민해야 한다.
