# 3) 편향
#
########### KEYWORD ###############
# net값 : 가중치의 곱과 입력 값 그리고 편향의 총 합.
#
#
#
#


#
#       |- 0 (w1x1 + ... + wnxn <= θ
#  y =  |
#       |- 1 (w1x1 + ... + wnxn > θ
# 위 수식 에서 임계값 θ를 -b 로 치환하고 양변에 빼주게 되면 아래의 식으로 바뀐다.
#       |- 0 (w1x1 + ... + wnxn + b <= 0
#  y =  |
#       |- 1 (w1x1 + ... + wnxn + b > 0

# 처음 식과 바뀐 식은 기호 표기만 바뀌었을 뿐 의미는 같다. 바뀐 식에서 b를 편향(Bias)이라고 한다. 나머지 가중치와 입력 값은 동일하다.
# 바뀐식의 관점에서 해석해보면 퍼셉트론은 입력 값에 가중치를 곱한 값과 편향을 합하여 그 값이 0을 넘으면 1을 출력하고 그렇지 않으면 0을 출력하게 한다.
# 여기서 가중치의 곱과 입력 값 그리고 편향의 총 합을 net값 이라고 한다.

#net값의 계산
import numpy as np
#입력값
x=np.array([0,1])
#가중치
w=np.array([0.5,0.5])
#편향
b = -0.7
print(w*x) #[ 0.   0.5]
print(np.sum(w*x)) #0.5
print(np.sum(w*x)+b) # -0.2
#단층 퍼셉트론이 가지는 구조는 이다(yes) 혹은 아니다(no)와 같은 논리회로의 구조와 같다. 따라서 이를 이해하고 사용하기 위해 논리회로에 대해 알아보겠습니다.
